* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #334155;
  background-color: #a0d6cf;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
nav {
  /* height: 30px; */
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: aliceblue;
  color: black;
  display: flex;
  justify-content: space-around;
}
.posts-grid {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  gap: 40px;
  margin: 40px;
}
ul {
  list-style-type: none;
}
.main-part {
  display: flex;
  justify-content: space-between;
}
footer {
  display: grid;
  /* grid-template-columns: 450px 450px 450px; */
  grid-template-columns: 1fr 1fr 1fr;
  gap: 60px;
  margin: 20px;
}
.first-card,
.second-card,
.third-card {
  background-color: #ffffff;
  border-radius: 5px;
  line-height: 50px;
  text-align: center;
}
.logo,
.menue {
  font-size: 20px;
}
.hero {
  text-align: center;
  line-height: 1.6;
}
.heroh1 {
  font-size: 90px;
}
.heroh3 {
  font-size: 50px;
}

.img {
  border-radius: 5px;
}
/* image {
  width: 400px;
  height: 200px;
} */
.side-bar {
  padding: 40px;
}
li {
  padding: 20px;
  font-size: 20px;
}
.btn {
  text-decoration: none;
}
.btn:hover {
  background-color: aqua;
}
#f1 {
  line-height: 50px;
}
